# Aplikasi-Move-Catalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chairul/moviecatalogue/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chairul/moviecatalogue/: DetailMovieActivity.kt  DetailTvShowActivity.kt  MainActivity.kt  MoviesFragment.kt  TvShowFragment.kt
app/src/main/java/com/chairul/moviecatalogue/entity/: Movie.kt
app/src/main/java/com/chairul/moviecatalogue/utils/: DataDummy.kt
app/src/main/java/com/chairul/moviecatalogue/viewModel/: DetailMovieViewModel.kt  DetailTvShowViewModel.kt  MoviesViewModel.kt  TvShowViewModel.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  fragment_movies.xml  fragment_tv_show.xml  item_movies.xml  item_tv_show.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/chairul/moviecatalogue/viewModel/: DetailMovieViewModelTest.kt  DetailTvShowViewModelTest.kt  MoviesViewModelTest.kt  TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
